---

#### Elasticsearch plugins ####

- name: install vitam-elasticsearch-head package
  package:
    name: vitam-elasticsearch-head
    state: latest

- name: install vitam-elasticsearch-kopf package
  package:
    name: vitam-elasticsearch-kopf
    state: latest
