---

- name: Set apache service name for CentOS
  set_fact:
    apache_service: "httpd"
    apache_conf_dir: "conf.d"
    apache_user: "apache"
    apache_group: "apache"
  when: (ansible_distribution == "CentOS")

- name: Set apache service name for Debian
  set_fact:
    apache_service: "apache2"
    apache_conf_dir: "sites-available"
    apache_user: "root"
    apache_group: "root"
  when: (ansible_distribution == "Debian")

- name: install apache2
  package:
    name: "{{apache_service}}"
    state: latest

- name: Ensure mod_ssl is installed (CentOS)
  package:
    name: mod_ssl
    state: present
  when: (ansible_distribution == "CentOS")

# TODO: We could use apache2_module of ansible but it is currently flagged as preview
- name: Enable mod_ssl & mod_proxy (Debian)
  file:
    src: "/etc/{{apache_service}}/mods-available/{{item}}"
    dest: "/etc/{{apache_service}}/mods-enabled/{{item}}"
    owner: "root"
    state: link
  when:  ansible_distribution == "Debian"
  with_items:
    - ssl.conf
    - ssl.load
    - proxy.conf
    - proxy.load
    - proxy_http.load
    - socache_shmcb.load
  notify:
     - reload apache

- name: create DocumentRoot directory
  file:
    path: "/var/www/html-{{environnement}}"
    state: directory
    owner: root
    mode: 0755
  notify:
     - reload apache

# FIXME - which group do we have to set ?
- name: create logs-nightly-builds subdirectory
  file:
    path: "/var/www/html-{{environnement}}/logs-nightly-deploy"
    state: directory
    owner: "root"
    group: "{{ansible_user_id}}"
    mode: 0775

- name: create certificates directory
  file:
    path: "/etc/{{apache_service}}/certs"
    state: directory
    owner: "root"
    group: "{{apache_group}}"
    mode: 0550

- name: create ca directory
  file:
    path: "/etc/{{apache_service}}/ca/{{environnement}}"
    state: directory
    owner: "root"
    group: "{{apache_group}}"
    mode: 0550

- name: copy index resources
  copy:
    src: "{{item}}"
    dest: "/var/www/html-{{environnement}}/"
    owner: "root"
    mode: 0644
  with_items:
      - css
      - images
      - js
  notify:
     - reload apache

- name: copy index default page
  template:
    src: "index.html.j2"
    dest: "/var/www/html-{{environnement}}/index.html"
    owner: "root"
    mode: 0644
  tags:
    - update_package_vitam
  notify:
     - reload apache

#OMA: if problem with apache2 restart due to absent pem, manually remove on reverse the above p12 file and relaunch playbook
- name: copy certificate
  copy:
    src: "{{inventory_dir}}/keystores/client-external/keystore_reverse.p12"
    dest: "/etc/{{apache_service}}/certs/keystore_client_{{environnement}}.p12"
    owner: "root"
    mode: 0400
  notify:
    - extract certificate
    - set certificate attributes

- name: Copy the CA
  copy:
    src: "{{inventory_dir}}/certs/client-external/ca/{{item}}"
    dest: "/etc/{{apache_service}}/ca/{{environnement}}/{{item}}"
    owner: "root"
    mode: 0400
  when: "{{ lookup('pipe', 'test -d {{inventory_dir}}/certs/client-external/ca/ || echo nofolder') == \"\"}}"
  with_items: "{{ lookup('pipe','find {{inventory_dir}}/certs/client-external/ca/ -type f -name *.crt -exec basename {} \\; || true').split('\n') }}"

- name: copy httpd configuration template
  template:
    src: httpd_config
    dest: "/etc/{{apache_service}}/{{apache_conf_dir}}/zz_{{vitam_reverse_external_dns}}.conf"
    owner: "root"
    mode: 0644
  tags:
    - update_package_vitam
  notify:
     - reload apache

- name: activate httpd configuration for debian
  file:
    src: /etc/{{apache_service}}/sites-available/zz_{{vitam_reverse_external_dns}}.conf
    dest: /etc/{{apache_service}}/sites-enabled/zz_{{vitam_reverse_external_dns}}.conf
    owner: "root"
    state: link
  when:  ansible_distribution == "Debian"
  tags:
    - update_package_vitam
  notify:
     - reload apache
