---
## Variables internes au rôle ; à ne pas surcharger par des variables plus globales
consul_service: "vitam-{{consul_component}}"

consul_folder_log: "{{vitam_folder_root}}/log/{{consul_component}}"
consul_folder_data: "{{vitam_folder_root}}/data/{{consul_component}}"
